<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/style.css">
  <title>Carrera de caballos</title>
</head>

<body>

  <div id="fund">
    <div id="plot1" class="plot">
      <img class="horse" src="img/horse1.gif" alt="caballo 1">
      <!-- <div class="horse1 horse">15</div> -->
    </div>
    
    <div id="plot2" class="plot">
      <img class="horse" src="img/horse2.gif" alt="caballo 2">
      <!-- <div class="horse2 horse">27</div> -->
    </div>

    <div id="plot3" class="plot">
      <img class="horse" src="img/horse3.gif" alt="caballo 3">
      <!-- <div class="horse3 horse">03</div> -->
    </div>

    <div id="plot4" class="plot">
      <img class="horse" src="img/horse4.gif" alt="caballo 4">
      <!-- <div class="horse4 horse">14</div> -->
    </div>

    <div id="plot5" class="plot">
      <img class="horse" src="img/horse5.gif" alt="caballo 5">
      <!-- <div class="horse5 horse">19</div> -->
    </div>
  </div>

  <button class="play"><h1>PLAY</h1></button>

  <div id="resultRace">
  </div>

  <script src="./script/script.js"></script>
</body>

</html>
